<!DOCTYPE html>
<!--

Copyright 2017-2019 NXP
Copyright 2019-2020 Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<html>
<head>
    <title>WUI XCppLint v<? @var project.version ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="resource/css/<? @var properties.packageName ?>.min.css" type="text/css"/>
    <link rel="icon" href="resource/graphics/icon.ico"/>

    <script type="text/javascript" src="<? @var properties.loaderPath ?>"></script>
    <script type="text/javascript" src="resource/javascript/<? @var properties.packageName ?>.min.js"></script>
</head>
<body>
<h1>WUI Framework XCpp Lint tool</h1>

<h3>Lint tool for Cpp projects, which requires WUI Framework coding standards.</h3>

<noscript>
    <!-- @import ../../dependencies/io-oidis-commons/source/html/noscript.html -->
</noscript>
<div id="ScriptBlock" style="display: none;">
    <div id="Content" class="Content" guiType="PageContent">
        This content should be automatically appended by loader.min.js<br/>
    </div>
    <div class="Note">version: <? @var project.version ?>, build: <? @var build.time ?>, generated: <span
            id="GeneratedAt"></span>
    </div>
</div>
<script type="text/javascript">
    var liveContent = document.getElementById("ScriptBlock");
    if (liveContent) {
        liveContent.style.display = "block";
        document.getElementById("GeneratedAt").innerHTML = new Date().toString();
    }
</script>

<div class="Logo">
    <div class="WUI"></div>
</div>
</body>
</html>